<!DOCTYPE html>

<html>
  <head>
    <title>Clay7Studio</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        margin: 0;
      }

      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .review-text {
        margin-bottom: 0px;
      }

      .review-author {
        text-align: right;
        margin-top: 0px;
        font-style: italic;
      }

      .review {
        display: inline-block;
        width: 340px;
        padding: 20px;
        border-width: 2px;
        border-style: solid;
        vertical-align: top;
        margin-right: 20px;
        margin-top: 20px;
        border-radius: 5px;
      }

      .reviews {
        background-color: lightgreen;
        padding: 10px;
      }

      .footer {
        text-align: left;
        padding: 10px;
        background-color: lightblue;
      }

      .main-img {
        width: 100%;
        height: 700px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 70px;
        background-color: rgb(255, 255, 255);
        padding-left: 70px;
        padding-right: 70px;
      "
    >
      <div>
        <p style="font-size: 30px; font-weight: 600">Clay7Studio</p>
      </div>
      <div style="display: flex">
        <div>
          <button
            style="
              padding-left: 15px;
              padding-right: 15px;
              padding-top: 10px;
              padding-bottom: 10px;

              border-radius: 20px;
              border: none;

              margin-right: 10px;
              background-color: rgb(255, 67, 95);
              color: white;
            "
          >
            Workshops
          </button>
        </div>
        <div>
          <button
            style="
              padding-left: 15px;
              padding-right: 15px;
              padding-top: 10px;
              padding-bottom: 10px;

              border-radius: 20px;
              border: none;
              background-color: lightpink;

              margin-right: 10px;
            "
          >
            Contact
          </button>
        </div>
        <div>
          <button
            style="
              padding-left: 15px;
              padding-right: 15px;
              padding-top: 10px;
              padding-bottom: 10px;

              border-radius: 20px;
              border: none;
              background-color: lightpink;
            "
          >
            About
          </button>
        </div>
      </div>
    </div>

    <div style="position: relative">
      <img class="main-img" src="main-background.jpg" alt="" />
      <div style="position: absolute; top: 200px; left: 200px">
        <p
          style="font-size: 80px; font-weight: 600; background-color: lightgrey"
        >
          The Place
        </p>
        <p style="font-size: 50px; background-color: rgb(232, 232, 232)">
          You Always Dreamed Of.
        </p>
        <p style="font-size: 20px; background-color: white; font-style: italic">
          Craft Memories, One Masterpiece at a Time.
        </p>
        <div style="position: absolute; right: 0">
          <button
            style="
              padding-top: 5px;
              padding-bottom: 5px;
              padding-left: 10px;
              padding-right: 10px;
            "
          >
            Explore Workshops
          </button>
        </div>
      </div>
    </div>

    <div class="reviews">
      <div class="review">
        <p class="review-text">
          An amaizing stress buster and weekend chill. We had a 2hr workshop
          session at Clay7Studio and we enjoyed our time like nothing else. We
          had a clay, cofee and cretivity. The instructor is pretty amazing, she
          was too much friendy. It was a feeling of home away from our home.
        </p>
        <p class="review-author">- Shruti Saxena</p>
      </div>
      <div class="review">
        <p class="review-text">
          An amaizing stress buster and weekend chill. We had a 2hr workshop
          session at Clay7Studio and we enjoyed our time like nothing else. We
          had a clay, cofee and cretivity. The instructor is pretty amazing, she
          was too much friendy. It was a feeling of home away from our home. We
          made coffee cup as a memory of our first date, I was there along with
          my bestfriend, we talked a lot and spend good time.
        </p>
        <p class="review-author">- Rahul Maheshwari</p>
      </div>
      <div class="review">
        <p class="review-text">
          I attended the handmade pottery workshop of two hours with my
          boyfriend and had such a fun time. The teacher was very sweet, she
          helped wherever necessary but also let us do our own thing. Would love
          it if we could also use glazes instead of paints on our handmade
          pottery. A few of the colours I wanted within the paints were out of
          stock too so we worked with a very limited palette. That being said,
          the overall output has been very good, definitely recommend it :D
        </p>
        <p class="review-author">- Kashish Gupta</p>
      </div>
      <div class="review">
        <p class="review-text">
          Made this two wonderful pieces on a pottery wheel. This place has an
          amazing vibe and the staff is helpful and cooperative. They patiently
          helped me throughout and corrected me whenever required. Thanks
          Clay7studio 🌼
        </p>
        <p class="review-author">- Sampada Choudhari</p>
      </div>
    </div>
    <div class="footer">
      <p>- About us</p>
      <p>- Contact us</p>
      <p>- Location: Kothrud, Pune, Maharashtra, India - 411002</p>
      <p>- Our Socials: Instagram Facebook LinkedIn Twitter Whatsapp Youtube</p>
      <p>© Clay7Studio 2024</p>
    </div>
  </body>
</html>
